<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="สมาชิกผู้พัฒนาแอปพลิเคชัน"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textColor="#663300"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="นางสาว จุฑามาศ  แพใหญ่ 60122201015"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#663300"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="นาย ศุภณัฐ หวังหลี 60122201023"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#663300"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="นายปัณณวัฒน์ กาญจนปราการ 60122201040"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#663300"/>
    </LinearLayout>

</LinearLayout>